



#github oauth
GITHUB_CLIENT_ID = 164ca0764491bd0e71ef
GITHUB_CLIENT_SECRET = d8dcdba22358bc657bd93068c93f8d6394ca4a36
SECRET_KEY = rsd888888gbjk696969696969nwdrbjkwsnksjnbjnsfgbs


#github app test (App ID: 353648)
# GITHUB_CLIENT_ID = Iv1.505e5cc0a6b7fe6b
# GITHUB_CLIENT_SECRET = cf438f0c6e410f1dc265d3f48b0fcac6de0a3135
# SECRET_KEY = 494949mountain696969

#AWS SDK
AWS_S3_ACCESS_KEY = Insert Here
AWS_S3_SECRET_KEY = Insert Here
AWS_S3_BUCKET_NAME = Insert Here